#!name=QWeather Weather Alert
#!desc=Call QWeather on a schedule and notify via Surge when rain or official weather alerts are detected.
#!arguments=API_HOST:your_api_host.qweatherapi.com,KEY_ID:your_key_id,PROJECT_ID:your_project_id,PRIVATE_KEY_BASE64:your_private_key_base64,BEARER_TOKEN:optional,API_KEY:optional,LOCATION:your_location,COORDINATE:optional,CITY_NAME:Local,GEO_ADM:optional,GEO_RANGE:optional,LANG:zh,UNIT:m,LOOKAHEAD_HOURS:6,RAIN_POP_THRESHOLD:50,RAIN_PRECIP_THRESHOLD:0.1,MINUTELY_ENABLED:true,MINUTELY_LOOKAHEAD_MINUTES:120,MINUTELY_PRECIP_THRESHOLD:0.01,WARNING_ENABLED:true,COOLDOWN_MINUTES:120,DRY_RESET_MINUTES:90,TOKEN_TTL_MINUTES:60
#!arguments-desc=API_HOST: Your dedicated QWeather API host, e.g. abc123.qweatherapi.com.\nKEY_ID: JWT credential ID (kid).\nPROJECT_ID: QWeather project ID (sub).\nPRIVATE_KEY_BASE64: base64 of the whole Ed25519 private key PEM file.\nBEARER_TOKEN: optional pre-generated JWT; overrides generated JWT.\nLOCATION: LocationID, lon,lat, or city name for lookup.\nCOORDINATE: optional lon,lat for minutely forecast and official alerts; auto-resolved by GeoAPI when empty.\nGEO_ADM: optional superior administrative division for GeoAPI lookup, e.g. Beijing.\nGEO_RANGE: optional country/region code for GeoAPI lookup, e.g. cn.

[Script]
QWeather Weather Alert = type=cron,cronexp="*/15 * * * *",timeout=30,wake-system=true,engine=webview,script-path=https://raw.githubusercontent.com/jizhi0v0/surge-project/main/script/qweather-alert.js,argument=API_HOST={{{API_HOST}}}&KEY_ID={{{KEY_ID}}}&PROJECT_ID={{{PROJECT_ID}}}&PRIVATE_KEY_BASE64={{{PRIVATE_KEY_BASE64}}}&BEARER_TOKEN={{{BEARER_TOKEN}}}&API_KEY={{{API_KEY}}}&LOCATION={{{LOCATION}}}&COORDINATE={{{COORDINATE}}}&CITY_NAME={{{CITY_NAME}}}&GEO_ADM={{{GEO_ADM}}}&GEO_RANGE={{{GEO_RANGE}}}&LANG={{{LANG}}}&UNIT={{{UNIT}}}&LOOKAHEAD_HOURS={{{LOOKAHEAD_HOURS}}}&RAIN_POP_THRESHOLD={{{RAIN_POP_THRESHOLD}}}&RAIN_PRECIP_THRESHOLD={{{RAIN_PRECIP_THRESHOLD}}}&MINUTELY_ENABLED={{{MINUTELY_ENABLED}}}&MINUTELY_LOOKAHEAD_MINUTES={{{MINUTELY_LOOKAHEAD_MINUTES}}}&MINUTELY_PRECIP_THRESHOLD={{{MINUTELY_PRECIP_THRESHOLD}}}&WARNING_ENABLED={{{WARNING_ENABLED}}}&COOLDOWN_MINUTES={{{COOLDOWN_MINUTES}}}&DRY_RESET_MINUTES={{{DRY_RESET_MINUTES}}}&TOKEN_TTL_MINUTES={{{TOKEN_TTL_MINUTES}}}

[Rule]
DOMAIN-SUFFIX,qweatherapi.com,DIRECT
DOMAIN-SUFFIX,qweather.com,DIRECT
DOMAIN-SUFFIX,qweather.net,DIRECT
