#!name=QWeather Weather Alert
#!desc=Call QWeather on a schedule and notify via Surge/macOS when rain or official weather alerts are detected.
#!system=mac
#!arguments=API_HOST:,API_KEY:,BEARER_TOKEN:,LOCATION:,COORDINATE:,CITY_NAME:Local,LANG:zh,UNIT:m,LOOKAHEAD_HOURS:6,RAIN_POP_THRESHOLD:50,RAIN_PRECIP_THRESHOLD:0.1,MINUTELY_ENABLED:true,MINUTELY_LOOKAHEAD_MINUTES:120,MINUTELY_PRECIP_THRESHOLD:0.01,WARNING_ENABLED:true,COOLDOWN_MINUTES:120,DRY_RESET_MINUTES:90
#!arguments-desc=API_HOST: Your dedicated QWeather API host, e.g. abc123.qweatherapi.com.\nAPI_KEY: QWeather API key. If BEARER_TOKEN is set, Bearer auth is used instead.\nLOCATION: LocationID or lon,lat for hourly forecast.\nCOORDINATE: lon,lat for minutely forecast and official alerts.\nRAIN_POP_THRESHOLD: hourly precipitation probability threshold.\nCOOLDOWN_MINUTES: minimum interval before repeating a rain notification.

[Script]
QWeather Weather Alert = type=cron,cronexp="*/15 * * * *",timeout=30,wake-system=true,script-path=https://raw.githubusercontent.com/jizhi0v0/surge-project/main/script/qweather-alert.js,argument=API_HOST={{{API_HOST}}}&API_KEY={{{API_KEY}}}&BEARER_TOKEN={{{BEARER_TOKEN}}}&LOCATION={{{LOCATION}}}&COORDINATE={{{COORDINATE}}}&CITY_NAME={{{CITY_NAME}}}&LANG={{{LANG}}}&UNIT={{{UNIT}}}&LOOKAHEAD_HOURS={{{LOOKAHEAD_HOURS}}}&RAIN_POP_THRESHOLD={{{RAIN_POP_THRESHOLD}}}&RAIN_PRECIP_THRESHOLD={{{RAIN_PRECIP_THRESHOLD}}}&MINUTELY_ENABLED={{{MINUTELY_ENABLED}}}&MINUTELY_LOOKAHEAD_MINUTES={{{MINUTELY_LOOKAHEAD_MINUTES}}}&MINUTELY_PRECIP_THRESHOLD={{{MINUTELY_PRECIP_THRESHOLD}}}&WARNING_ENABLED={{{WARNING_ENABLED}}}&COOLDOWN_MINUTES={{{COOLDOWN_MINUTES}}}&DRY_RESET_MINUTES={{{DRY_RESET_MINUTES}}}

[Rule]
DOMAIN-SUFFIX,qweatherapi.com,DIRECT
DOMAIN-SUFFIX,qweather.com,DIRECT
DOMAIN-SUFFIX,qweather.net,DIRECT
